{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "app"
  ]
}